PORT=3000

POSTGRES_HOST=db-lab02-lab02-hosting.l.aivencloud.com
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_J72JIN_dYpRhi-1IkER
POSTGRES_DATABASE=defaultdb
POSTGRES_SCHEMA=public
POSTGRES_PORT=12441

MASTER_KEY=4a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b

JWT_SECRET=lab02secret
COOKIE_SECRET=lab02secret